<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilos.css">

    <title>2k24</title>
    <style>
        body {
            background-color: rgb(0, 0, 0); 
            color: rgb(255, 255, 255);
        }

        .title-container {
            border: 4px solid rgb(255, 255, 255); 
            padding: 20px; 
            text-align: center;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>

    <div class="title-container">
        <img src="img/images.png" alt="" srcset="" width="250" height="130">
        <header>
            <h1>Disciplinas do curso Técnico em Informática Integrado ao Ensino Médio</h1>
            <a href="https://pep.ifsp.edu.br/cursos"></a>
        </header>
    </div>

    <h1>1° ANO INTEGRADO EM INFORMÁTICA</h1>
    <h2>MATÉRIAS BÁSICAS</h2>
    <ul>
        <li>LÍNGUA PORTUGUESA</li>
        <li>ARTE 1</li>
        <li>EDUCAÇÃO FÍSICA 1</li>
        <li>MATEMÁTICA 1</li>
        <li>BIOLOGIA 1</li>
        <li>QUÍMICA 1</li>
        <li>HISTÓRIA 1</li>
        <li>GEOGRAFIA 1</li>
        <li>FILOSOFIA 1</li>
        <li>SOCIOLOGIA 1</li>
        <li>INGLÊS 1</li>
    </ul>
    <h2>MATÉRIAS TÉCNICAS</h2>
    <ul>
        <li>ALGORITMOS E LÓGICA DE PROGRAMAÇÃO</li>
        <li>INFORMÁTICA BÁSICA</li>
        <li>WEB DESIGN</li>
        <li>RESOLUÇÃO DE PROBLEMAS</li>
    </ul>
    <h2>MATÉRIAS OPTATIVAS</h2>
    <ul>
        <li>LÍBRAS</li>
        <li>ESPANHOL BÁSICO</li>
    </ul>
    
    <h1>2° ANO INTEGRADO EM INFORMÁTICA</h1>
    <h2>MATÉRIAS BÁSICAS</h2>
    <ul>
        <li>LÍNGUA PORTUGUESA 2</li>
        <li>ARTE 2</li>
        <li>EDUCAÇÃO FÍSICA 2</li>
        <li>MATEMÁTICA 2</li>
        <li>BIOLOGIA 2</li>
        <li>FÍSICA 2</li>
        <li>QUÍMICA 2</li>
        <li>HISTÓRIA 2</li>
        <li>GEOGRAFIA 2</li>
        <li>FILOSOFIA 2</li>
        <li>SOCIOLOGIA 2</li>
        <li>INGLÊS 2</li>
    </ul>
    <h2>MATÉRIAS TÉCNICAS</h2>
    <ul>
        <li>BANCO DE DADOS</li>
        <li>ANÁLISE E PROJETO DE SISTEMAS</li>
        <li>PROGRAMAÇÃO WEB</li>
        <li>LINGUAGEM DE PROGRAMAÇÃO 1</li>
        <li>INFORMÁTICA E PRODUÇÃO TEXTUAL</li>
    </ul>
    <h2>MATÉRIAS OPTATIVAS</h2>
    <ul>
        <li>LÍBRAS</li>
        <li>ESPANHOL INTERMEDIÁRIO</li>
    </ul>
    
    <h1>3° ANO INTEGRADO EM INFORMÁTICA</h1>
    <h2>MATÉRIAS BÁSICAS</h2>
    <ul>
        <li>LÍNGUA PORTUGUESA 3</li>
        <li>ARTE 3</li>
        <li>EDUCAÇÃO FÍSICA 3</li>
        <li>MATEMÁTICA 3</li>
        <li>BIOLOGIA 3</li>
        <li>FÍSICA 3</li>
        <li>QUÍMICA 3</li>
        <li>HISTÓRIA 3</li>
        <li>GEOGRAFIA 3</li>
        <li>FILOSOFIA 3</li>
        <li>SOCIOLOGIA 3</li>
        <li>INGLÊS 3</li>
    </ul>
    <h2>MATÉRIAS TÉCNICAS</h2>
    <ul>
        <li>PROJETO INTEGRADOR</li>
        <li>LINGUAGEM DE PROGRAMAÇÃO 2</li>
        <li>TÓPICOS EM PROGRAMAÇÃO</li>
        <li>REDES DE COMPUTADORES</li>
        <li>GESTÃO EMPRESARIAL E EMPREENDEDORISMO</li>
    </ul>
    <h2>MATÉRIAS OPTATIVAS</h2>
    <ul>
        <li>LÍBRAS</li>
        <li>ESPANHOL AVANÇADO</li>
    </ul>
<p>
    <h4>Clique aqui para acessar o site
        








        <a href="https:/pep.ifsp.edu.br">
            <img src="img/black.png" alt="Descrição da imagem" width="1" height="100"> >   
        </a>
        
    
    
    
    
    </h4>
</p>    
</body>
</html>
